#
# Docker stack name
#
COMPOSE_PROJECT_NAME=mediabox

#
# User & Group ID
#
PUID=1000
PGID=1000

#
# My custom domain
#
DOMAIN=crismiranda.net

#
# Multimedia files location
#
TV_SHOWS=/data/2tb/media/tv
MOVIES=/data/2tb/media/movies
PICTURES=/data/2tb/media/pictures

#
# Docker containers' volumes locations (dirs will be created if don't exist).
# Except for Plex, all the other volumes are very lightweight.
# Storing them inside an external disk might be a good idea if you plan to run this on multiple machines using the same media library.
#
PLEX=/data/ssd/mediabox/plex
SONARR=/data/ssd/mediabox/sonarr
RADARR=/data/ssd/mediabox/radarr
BAZARR=/data/ssd/mediabox/bazarr
JACKETT=/data/ssd/mediabox/jackett
DELUGE=/data/ssd/mediabox/deluge
PORTAINER=/data/ssd/mediabox/portainer
CALIBRE=/data/ssd/mediabox/calibre
ORGANIZR=/data/ssd/mediabox/organizr
DUPLICATI=/data/ssd/mediabox/duplicati
NZBHYDRA2=/data/ssd/mediabox/nzbhydra2
SABNZBD=/data/ssd/mediabox/sabnzbd

#
# Calibre credentials
# PASSWORD => md5 hash for the calibre desktop gui.
#
CALIBRE_USERNAME=cmiranda
CALIBRE_PASSWORD=94d74fb270e74383fb99434b91c75118

#
# Downloads directory. It will hold incomplete and completed downloads.
# If you're using an external HDD to store your media files, 
#   it might be a good idea to keep downloads (until moved by Sonarr/Radarr, and if you have enough space) in an SSD disk partition.
#   This aims to avoid constant write ops on the external HDD.
#
TORRENT_DOWNLOADS=/data/ssd/mediabox/deluge/downloads
USENET_DOWNLOADS=/data/ssd/mediabox/sabnzbd/downloads

#
# Your local timezone
#
TIMEZONE=America/Argentina/Buenos_Aires
